- Reponsive(chưa reponsive)!!!




-DIv quảng cáo chưa làm trên các trang liên kết từ trang chủ.(30s)


- Chỉnh CSS


			-----------------------------
------------------------------------------------------------------------------------
NEW NOTE::
=>"Nếu để 8 cây, 12 cây miễn là 4 cây 1 hàng thì bình thường còn sửa thành 6 ,10,.. thì hiển thị không đẹp nha! Có thì xem lại (Done)
=>"Trang search_page.php background cho dài thêm tí vừa ,trải dài xuống (Hình trong mục NEED FIX - search_trees.php
=> Mấy trang liên kết từ Danh mục cây cũng vậy á... (Hình xem - NEED FIX danhmuc.png)
=> Rảnh làm footer cho trang nó lăn đc nha... ý là lăn chuột đc á...(...)
=>
=>{Chưa chèn script kiểm tra ô tìm kiếm nếu rỗng)!!!
=
=> Trang xem chi tiết của AD chưa có trở về. 2 trang còn lại tương tự...!!!
=>Vẫn chưa CSS background của những page of admin!! Check,please!!!
=>Xem lại update!script chưa ổn !! nếu arlet hủy..


??Tạm thời có nhiêu vui lòng check github/Yeu cau NLCS mỗi ngày.??

:::::::::::::::::::::::::::::::::::::::::::::::::ĐÃ XONG::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
- Tìm kiếm page (30% chưa css, chưa thêm các trang as trang chủ, )
(Cần tìm theo chữ có dấu)!!!(Đã xong)
- Trang index hiển thị cây. thêm column lượt xem (Hiển thị số lượt cây được xem nhiều)
(Đã xong)(Bao nhiêu cây sửa while() "nếu là 8 thì $i<8)
--(Đã xong) Div quảng cáo(MAI)https://hocwebgiare.com/layout_blog_detail.php?blogcat_keyword=Jquery&id=23&fb_comment_id=1753742411414888_1946748985447562